<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h2> hello this is fancy home</h2>
<h4> made with render this time</h4>
<ul>
    <li><a href="home">Home</a></li>
    <li><a href="about">About</a></li>
    <li><a href="contact">Contact</a></li>
</ul>
<p> this is about django weekly tutorial</p>
</ul>
</body>
</html>